<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DebugCommandbase">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIABAAAAAgAAAAAAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DebugConsole\DebugCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugCommand">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DebugConsole\DebugCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugCommand&lt;T1&gt;">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DebugConsole\DebugCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugCommand&lt;T1, T2&gt;">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DebugConsole\DebugCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugCommand&lt;T1, T2, T3&gt;">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DebugConsole\DebugCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBehave" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Normal Enemy\EnemyBehave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAQAAAgAABAAAABAAAABAAAAAAAQQEQ=</HashCode>
      <FileName>Assets\Scripts\Enemy\Normal Enemy\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugController">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACECCBAAAAAAAAAAAAAAAAEQDAAAACACAAAAEg=</HashCode>
      <FileName>Assets\Scripts\DebugConsole\DebugController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>